# This is the new rootmonitor.conf format
# Empty lines, and lines starting with # are ignored
# The number of planes is no longer hardcoded in the source code
# Each plane is represented by one line
# Each line consists of a number of comma-separated values,
# of which all apart from the first are optional:
# Name, Width, Height, PedestalFile, SeedThresh, NeighbourThresh, ClusterThresh, ClusterSize
MIMOSA26
MIMOSA26
MIMOSA26
MIMOSA26
MIMOSA26
MIMOSA26
FORTIS
APIX, 18, 160
APIX, 18, 160
#APIX, 160, 18
#APIX, 160, 18
#APIX, 160, 18
#APIX, 160, 18

#APIX
